# Metadatos del proyecto
camel.karavan.projectId=pruebapi
camel.karavan.projectName=pruebapi

# Coordinadas GAV para un repositorio privado
camel.jbang.gav=org.camel.karavan.demo:pruebapi:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.10.2
camel.jbang.dependencies=camel-console,camel-platform-http-main

# Configuración del servidor (seguro para producción)
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=false
camel.server.metricsEnabled=true
camel.server.sendEnabled=true
camel.server.downloadEnabled=false
camel.health.enabled=true
camel.health.exposure-level=full

# Configuracion de Camel Main (produccion)
camel.main.name=holamundo
camel.main.tracingStandby=true
camel.trace.enabled=true
camel.main.autoConfigurationFailFast=true
#camel.main.logLanguage=groovy
camel.main.shutdownTimeout=5

# Resiliencia y control de rutas
camel.routecontroller.enabled=true
camel.routecontroller.initial-delay=1000
camel.routecontroller.backoff-delay=5000
camel.routecontroller.backoff-max-attempts=10

# Metricas y Observabilidad (lo ideal es configurarlo con ENV VARS)
camel.metrics.binders=file-descriptor,jvm-gc,jvm-heap-pressure,jvm-info,jvm-memory,jvm-thread,processor,uptime
camel.metrics.enabled=true
camel.metrics.enableMessageHistory=true
camel.context.dev-console=false

# Docker y Jib
jkube.version=1.18.1
camel.jbang.jib-maven-plugin-version=3.4.4
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d