# Metadatos
camel.karavan.projectId=mvpsipsmart
camel.karavan.projectName=Servicio REST - SIPSMART

# Coordinadas
camel.jbang.gav=org.camel.karavan.demo:mvpsipsmart:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.10.2
camel.jbang.dependencies=camel-console,org.apache.httpcomponents.client5:httpclient5:5.3.1,org.apache.httpcomponents.core5:httpcore5:5.2.4
camel.jbang.jib-maven-plugin-version=3.4.4

# Servidor
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.server.metricsEnabled=true
camel.server.sendEnabled=true
camel.server.downloadEnabled=false
camel.health.enabled=true
camel.health.exposure-level=full

# Camel Main
camel.main.name=mvpsipsmart
camel.main.tracingStandby=true
camel.trace.enabled=true
camel.main.autoConfigurationFailFast=false

# Control de rutas
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3

# Metricas y Observabilidad
camel.metrics.binders=file-descriptor,jvm-gc,jvm-heap-pressure,jvm-info,jvm-memory,jvm-thread,processor,uptime
camel.metrics.enabled=true
camel.metrics.enableMessageHistory=true
camel.context.dev-console=true

jkube.version=1.18.1
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d

#
sap.qlt.baseUri=http://SPGTSAPQLT.disagro.corp/sap/bc/srt/rfc/sap/zws_sd_transportes_sipsmart/110/zws_sd_transportes_sipsmart/zws_sd_transportes_sipsmart
#sap.soap.username=ITUSRDEVCM
#sap.soap.password=DAQLT12345***

sap.soap.username=GTBTP
sap.soap.password=DAQLT1234***

#SMTP
camel.component.smtp.host=relay.disagro.corp
camel.component.smtp.port=25
integration.email.from=no-reply@apache-camel.com
integration.email.to=jchamale@disagro.com
integration.email.Cc=ARuiz@disagro.com